:root {
    --all-background: #FFFFFF;
    --text-color: #2E2F42;
    --logo-first: #4d5ae5;
    --logo-second: #2e2f42;
    --text-header-normal: #2e2f42;
    --text-header-contacts-normal: #434455;
    --text-header-hover: #404BBF;
    --title-background: #2E2F42;
    --title-button-normal: #4D5AE5;
    --title-button-hover: #404BBF;
    --title-text: #FFFFFF;
    --main-background-first: #F4F4FD;
    --text-dark-background: #f4f4fd;
    --first-button-portfolio-normal: #F4F4FD;
    --first-button-portfolio-hover: #404BBF;
    --text-first-button-portfolio: #4d5ae5;
    --text-first-portfolio-hover: #FFFFFF;
    --positions-team: #434455;
    --footer-text: #F4F4FD;
    --first-inscription-cards: #2E2F42;
    --second--inscription-cards: #434455;
    --second-section-text: #434455;
    --second-section-titles: #2e2f42;
    --fourth-section-titles: #2e2f42;
    --tytles-h-ll: #2e2f42;
}

* {
    box-sizing: border-box;
}

body {
    font-family: "Roboto", sans-serif;
    color: #434455;
    background-color: var(--all-background);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin-top: 0;
    margin-bottom: 0;
}

ul {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

img {
    display: block;
}

.link {
    text-decoration: none;
}

button {
    cursor: pointer;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.container-m{
    width: 100%;
    max-width: 426px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}

.container {
    width: 100%;
    max-width: 426px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}

.header {
    border-bottom: 1px solid #E7E9FC;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 1px 6px rgba(46, 47, 66, 0.08);
        min-width: 100%;
}

.header-div {
    display: flex;
    padding: 0 16px;
}

.nav {
    display: flex;
    align-items: center;
    position: relative;
}

.nav-ll{
    margin-bottom: 40px;
}

.header-ul-l {
    display: flex;
    flex-direction: column;
    margin-top: 80px;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 1,11;
    letter-spacing: 0.72px;
    text-transform: capitalize;
}


.header-ul-ll {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;
}

.logo {
    padding: 24px 0;
    color: var(--logo-first);
    text-decoration: none;
    font-family: "Raleway", sans-serif;
    font-size: 18px;
    font-weight: 800;
    text-transform: uppercase;
    line-height: 1.17;
    letter-spacing: 0.03em;
}

.span {
    color: var(--logo-second);
}

.portfolio-span {
    color: var(--logo-second);
}

.list {
    list-style: none;
}

.list-menu-header {
    color: var(--text-header-normal);
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.72px;
    padding: 0;
    display: block;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.list-menu-header:hover,
.list-menu-header:focus {
    color: var(--text-header-hover);
}

.list-menu-header:hover,
.list-menu-header:focus {
    color: var(--text-header-hover);
}

.header-ul-l>li:not(:last-child){
    margin-bottom: 40px;
}

.current {
    position: relative;
    color: #404BBF;
    bottom: -1px;
}



.list-menu-header:hover,
.list-menu-header:focus {
    color: var(--text-header-hover);
}

.list {
    list-style: none;
}

.address {
    font-style: normal;
    margin-top: auto;
    margin-bottom: 48px;
}

.tel {
    color: var(--text-header-hover);
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.72px;
}

@media (max-width:425px) {
    .tel {
        font-size: 25px;
    }
}

.email {
    color: var(--text-header-contacts-normal);
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.4px;
    margin-top: 40px;
}

.email:hover,
.email:focus {
    color: var(--text-header-hover);
}




.mobile-version {
    overflow-y: auto;
    width: 100%;
    height: 100%;
    position: fixed;
    display: flex;
    flex-direction: column;
    background-color: #FFFFFF;
    top: 0;
    left: 0;
    z-index: 2;
    padding: 0 0 40px 40px;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media (max-width:768px){
.current::after {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
}



.open-menu {
    margin-left: auto;
    background-color: transparent;
    border: transparent;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 0;
}

.open-menu:focus,
.open-menu:hover {
    fill: #404bbf;
}







.background-icons-mobile-menu {
    width: 40px;
    height: 40px;
    margin-right: calc((100% - 40px*4)/4);
}

.list-icons-mobile-menu {
    display: flex;
}

.list-contacts-header {
    padding: 0;
}



.is-open {
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
}







.first-section { 
    text-align: center;
    background-color: var(--title-background);
    background-position: 50% 50%;
    min-width: 100%;
    padding: 112px 0;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)), url(../images/bg_mobile.jpg);
}

@media (min-device-pixel-ratio: 2),
(min-resolution:192dpi),
(min-resolution: 2dppx) {
    .first-section {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)), url(../images/bg_mobile_2@.jpg);
    }
}


.title-first-section {
    color: var(--title-text);
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    max-width: 320px;
    margin-left: auto;
    margin-right: auto;
}

.first-section-button {
    background-color: var(--title-button-normal);
    color: var(--title-text);
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    font-family: "Roboto", sans-serif;
    display: block;
    padding: 16px 32px;
    border-radius: 4px;
    min-width: 169px;
    height: 56px;
    border: none;
    cursor: pointer;
    margin-left: auto;
    margin-right: auto;
    margin-top: 72px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.first-section-button:hover,
.first-section-button:focus {
    background-color: var(--title-button-hover);
}



.second-section {
    padding: 96px 0;
}

@media (max-width:1158px){
.background-icons-ll-section {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
}

.item-l-list-ll-section{
    width: 100%;
}

.item-l-list-ll-section:not(:last-child) {
    margin-bottom: 72px;
}

.ll-list-ll-section>li {
    border: 1px solid #E7E9FC;
}

.second-section-titles {
    color: var(--second-section-titles);
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
    text-align: center;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    text-transform: capitalize;
}

.second-section-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: left;
    color: var(--second-section-text);
    font-style: normal;
    font-weight: 500;
}


@media (max-width:1158px){
.third-section {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
}

.tytles-h-ll {
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: capitalize;
    color: var(--tytles-h-ll);
    margin-bottom: 72px;
    margin-left: auto;
    margin-right: auto;
}





.fourth-section {
    background-color: var(--main-background-first);
    padding: 96px 0;
}

.l-list-llll-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 72px;
}

.img-fourth-section {
    max-width: 264px;
    width: 100%;
}

.list-icons-llll-section {
    display: flex;
    gap: 24px;
    justify-content: center;
    margin-top: 8px;
}

.background-icons-llll-section {
    position: relative;
    width: 40px;
    height: 40px;
}

.link-social-llll-section {
    width: 100%;
    height: 100%;
    background-color: #4D5AE5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.link-social-llll-section:hover,
.link-social-llll-section:focus {
    background-color: #404bbf;
}

.icons-llll-section {
    fill: #f4f4fd;
}

.list-fourth-section {
    background-color: #FFFFFF;
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
    margin: 0 auto;
    width: 264px;
}

.employee-data {
    padding: 32px 0;
}

.fourth-section-h-lll {
    color: var(--fourth-section-titles);
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;
    margin-bottom: 8px;
}

.fourth-section-p {
    color: var(--positions-team);
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
}

.img-fourth-section {
    margin: 0 auto;
}




.fifth-section {
    padding: 96px 0;
}

.list-icons-fifth-section {
    display: flex;
    gap: 72px 16px;
    flex-wrap: wrap;
}

.background-icons-fifth-section {
    width: calc((100% - 16px)/2);
    height: 88px;
}



.link-icons-fifth-section {
    width: 100%;
    height: 100%;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #8e8f99;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link-icons-fifth-section:hover,
.link-icons-fifth-section:focus {
    border-color: #404bbf;
    color: #404bbf;
}

.svg-fifth-section {
    fill: currentColor;
}

.footer {
    background-color: var(--title-background);
    padding: 96px 0;
}

.all-footer {
    align-items: baseline;
}

.logo-p-footer {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 72px;
}

.logo-footer {
    color: var(--logo-first);
    text-decoration: none;
    font-family: "Raleway", sans-serif;
    font-size: 18px;
    font-weight: 800;
    text-transform: uppercase;
    line-height: 1.17;
    letter-spacing: 0.03em;
    margin-bottom: 16px;
    display: flex;
    justify-content: center;
}

.second-span {
    color: var(--text-dark-background);
}

.footer-p {
    color: var(--footer-text);
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: left;
    width: 100%;
    max-width: 264px;
    margin-left: auto;
    margin-right: auto;
}

.second-section-footer{
    margin-bottom: 72px;
}

.p-ll-footer {
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    margin-bottom: 16px;
    text-align: center;
}

.list-icons-footer-section {
    display: flex;
    gap: 16px;
}

.background-icons-footer-section {
    width: 40px;
    height: 40px;
}

.link-social-footer-section {
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    display: flex;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link-social-footer-section:hover,
.link-social-footer-section:focus {
    background-color: #31d0aa;
}

.icons-footer-section {
    fill: #f4f4fd;
}

.subscribe {
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.32px;
    color: #FFFFFF;
    margin-bottom: 16px;
}

.form-message-footer {
    border-radius: 4px;
    border: 1px solid #FFF;
    background-color: transparent;
    width: 100%;
    height: 40px;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    padding: 8px 16px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
}

.form-message-footer::placeholder {
    color: #FFFFFF;
}

.footer-button {
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    color: #FFFFFF;
    background-color: #4D5AE5;
    border: none;
    border-radius: 4px;
    width: 165px;
    height: 40px;
    cursor: pointer;
    display: flex;
    padding: 8px 24px;
    justify-content: center;
    align-items: center;
    gap: 16px;
    margin-left: 24px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-button:hover,
.footer-button:focus {
    background-color: var(--title-button-hover);
}

.logo-p-social-media {
    display: block;
}

.logo-p {
    text-align: center;
    padding-bottom: 18px;
}



.list-icons-footer-section {
    justify-content: center;
}

.subscribe {
    text-align: center;
}

.feedback {
    margin-left: 0;
    position: static;
}

.footer-button {
    margin: 16px auto;
}

.backdrop {
    background-color: rgba(46, 47, 66, 0.40);
    z-index: 9999;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden {
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
}

.modal-window {
    position: absolute;
    padding: 72px 24px 24px 24px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    background: #fcfcfc;
    max-width: 392px;
    width: 100%;
    max-height: 615px;
    height: 100%;
    min-height: 584px;
    border-radius: 4px;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 1px 3px rgba(0, 0, 0, 0.12),
        0px 2px 1px rgba(0, 0, 0, 0.2);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-window {
    
}

.modal-close {
    position: absolute;
    background-color: #e7e9fc;
    width: 24px;
    height: 24px;
    top: 24px;
    right: 24px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    transition: background-color, fill 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close:hover,
.modal-close:focus {
    background-color: #404bbf;
    border: none;
    fill: #ffffff;
}

.close {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.title-modal-window {
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.32px;
    color: #2E2F42;
    text-align: center;
    max-width: 360px;
    width: 100%;
    margin-bottom: 16px;
}

.ansver-modal-window {
    margin-bottom: 8px;
}

.form-ansver-modal-window {
    position: relative;
}

.label-modal-window {
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.17;
    letter-spacing: 0.48px;
    color: #8E8F99;
    display: block;
    margin-bottom: 4px;
}

.input-ansver-modal-window {
    width: 100%;
    height: 40px;
    border-radius: 4px;
    border: 1px solid rgba(46, 47, 66, 0.40);
    background-color: transparent;
    outline: transparent;
    padding: 0 10px 0 38px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-ansver-modal-window:focus {
    border-color: #4D5AE5;
}

.icon-ansver-modal-window {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 16px;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-ansver-modal-window:focus+.icon-ansver-modal-window {
    fill: #4D5AE5;
}

.modal-textarea {
    margin-bottom: 16px;
}

.textarea-modal-window {
    width: 100%;
    height: 120px;
    border-radius: 4px;
    border: 1px solid rgba(46, 47, 66, 0.40);
    background-color: transparent;
    outline: transparent;
    margin-top: 4px;
    padding: 8px 16px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    resize: none;
}

.textarea-modal-window:focus {
    border-color: #4D5AE5;
}

.textarea-modal-window::placeholder {
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.167;
    letter-spacing: 0.48px;
    color: rgba(46, 47, 66, 0.40);
}

.label-checkbox-modal-window {
    display: inline-block;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
}

.all-checkbox {
    margin-bottom: 24px;
}

.link-checkbox {
    color: #4D5AE5;
}

.icon-checkbox {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    fill: transparent;
    margin-right: 8px;
    position: relative;
    vertical-align: bottom;
}

.checkbox:checked+.label-checkbox-modal-window .icon-checkbox {
    background-color: var(--title-button-hover);
    border: none;
    fill: var(--first-button-portfolio-normal);
}

.check-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

}

.modal-button {
    min-width: 169px;
    max-height: 56px;
    height: 100%;
    display: block;
    padding: 16px 32px;
    border-radius: 4px;
    border: none;
    background-color: var(--title-button-normal);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    font-size: 16px;
    font-family: "Roboto", sans-serif;
    font-style: normal;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--title-text);
    cursor: pointer;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin: 24px auto;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-button:hover,
.modal-button:focus {
    background-color: var(--title-button-hover);
}








.first-section-portfolio {
    padding: 48px 0;
}

.portfolio-l-list {
    display: flex;
    gap: 24px;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin-bottom: 48px;
}

.first-button {
    background-color: var(--first-button-portfolio-normal);
    color: var(--text-first-button-portfolio);
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    border-radius: 4px;
    border: 1px solid #E7E9FC;
    padding: 12px 24px;
    flex-basis: calc((100% - 24px*2)/3);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.first-button:hover,
.first-button:focus {
    background-color: var(--first-button-portfolio-hover);
    color: var(--text-first-portfolio-hover);
    border: 1px solid transparent;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
        0px 2px 1px rgba(0, 0, 0, 0.08),
        0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-ll-list {
    display: flex;
    gap: 48px;
    flex-direction: column;
}


.item-portfolio-ll-list {
    width: 100%;
}

.link-portfolio-ll-list {
    display: block;
    transition-property: box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.link-portfolio-ll-list:hover,
.link-portfolio-ll-list:focus {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
}

.img-overlay-portfolio>img {
    min-width: 100%;
    object-fit: cover;
    width: inherit;
}

.img-overlay-portfolio {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100%;
}

.overlay-portfolio {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #4D5AE5;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.32px;
    color: #F4F4FD;
    padding: 40px 32px;
    transform: translateY(100%);
    z-index: 3;
    transition-property: transform;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.link-portfolio-ll-list:hover .overlay-portfolio,
.link-portfolio-ll-list:focus .overlay-portfolio {
    transform: translateY(0);
}

.application-data {
    padding: 32px 16px;
    border: 1px solid #E7E9FC;
    border-top: none;
}

.title-text-cards-portfolio {
    color: var(--first-inscription-cards);
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: left;
    margin-bottom: 8px;
}

.text-cards-portfolio {
    color: var(--second--inscription-cards);
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}




@media (min-width:768px){
    .container {
        max-width: 766px;
    }

    .container-ll{
        max-width: 582px;
        padding: 0 15px;
        margin: 0 auto;
    }

    .container-m{
        max-width: 100%;
        margin: 0;
        padding: 0;
    }

    .current::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 4px;
        border-radius: 2px;
        background: #404BBF;
        left: 0;
        bottom: -1px;
    }

        .header{
            height: 72px;
        }

        .mobile-version{
            background-color: transparent;
            flex-direction: row;
            position: static;
            padding: 0;
            max-width: 100%;
            min-width: 100px;
        }

        .open-menu{
            display: none;
            position: absolute;
                width: 1px;
                height: 1px;
                margin: -1px;
                border: 0;
                padding: 0;
                white-space: nowrap;
                clip-path: inset(100%);
                clip: rect(0 0 0 0);
                overflow: hidden;
        }

        .close-menu {
            display: none;
            position: absolute;
            width: 1px;
            height: 1px;
            margin: -1px;
            border: 0;
            padding: 0;
            white-space: nowrap;
            clip-path: inset(100%);
            clip: rect(0 0 0 0);
            overflow: hidden;
        }

        .list-icons-mobile-menu{
            display: none;
            position: absolute;
                width: 1px;
                height: 1px;
                margin: -1px;
                border: 0;
                padding: 0;
                white-space: nowrap;
                clip-path: inset(100%);
                clip: rect(0 0 0 0);
                overflow: hidden;
        }

        .nav{
            height: 72px;
            margin-left: 0;
        }

        .is-open {
            visibility: visible;
            opacity: 1;
            pointer-events: auto;
        }

        .logo{
            margin-right: 120px;
        }

        .header-ul-l{
            display: flex;
            flex-direction: row;
            margin-top: 0;
            align-items: center;
            justify-content: center;
            gap: 40px;
            min-height: 100%;
            z-index: 9999;
        }

        .list-menu-header{
            display: flex;
            align-items: center;
                font-size: 16px;
                font-style: normal;
                font-weight: 500;
                line-height: 1,5;
                letter-spacing: 0.32px;
                margin: 0;
                min-height: 72px;
        }

        .address{
            height: 72px;
            max-width: 100%;
            display: flex;
            align-items: center;
        }

        .header-ul-ll{
            flex-direction: column-reverse;
            margin-bottom: auto;
            margin-top: auto;
            gap: 12px;
            width: 120px;
            align-items: flex-end;
            margin-left: 120px;
        }
        
        

        .list-contacts-header {
            color: var(--text-header-contacts-normal);
            font-size: 12px;
            font-weight: 400;
            line-height: 1.17;
            letter-spacing: 0.48px;
            padding: 0;
            display: block;
            transition-property: color;
            transition-duration: 250ms;
            transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        }

        .tel{
            color: var(--text-header-contacts-normal);
        }

        .email{
            margin-top: 0;
        }
        
        .list-contacts-header:hover,
        .list-contacts-header:focus {
            color: var(--text-header-hover);
        }
        
        .list-contacts-header:hover,
        .list-contacts-header:focus {
            color: var(--text-header-hover);
        }

        

        .first-section {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                    rgba(46, 47, 66, 0.7)), url(../images/bg_tablet.jpg);
        }
        
        @media (min-device-pixel-ratio: 2),
        (min-resolution:192dpi),
        (min-resolution: 2dppx) {
            .first-section {
                background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                        rgba(46, 47, 66, 0.7)), url(../images/bg_tablet_2@.jpg);
            }
        }

        .title-first-section{
            font-size: 56px;
            line-height: 1.07;
            max-width: 496px;
        }
        
        .first-section-button{
            margin-top: 36px;
        }
        
        
        
        .l-list-ll-section {
            display: flex;
            flex-wrap: wrap;
            gap: 72px 24px;
        }
        
        .item-l-list-ll-section {
            flex-basis: calc((100% - 24px)/2);
            margin-bottom: 0;
        }
        
        .second-section-titles {
            text-align: left;
        }
        
        
        .l-list-llll-section {
            display: flex;
            flex-wrap: wrap;
            gap: 64px 24px;
        }
        
        .list-fourth-section {
            flex-basis: calc((100% - 24px)/2);
        }
        
        
        
        .list-icons-fifth-section {
            flex-wrap: wrap;
        }
        
        .background-icons-fifth-section {
            max-width: 168px;
            flex-basis: calc((100% - 24px*2)/3);
        }

        .logo-p-social-media {
            display: flex;
        }
        
        .logo-p-footer {
        margin-right: 24px;
        margin-left: 0;
        }

        .logo-p{
            text-align: left;
        }

        .p-ll-footer{
            text-align: left;
        }

        .feedback{
            position: relative;
        }
        
        .subscribe {
            text-align: start;
        }

        .form-footer{
            display: flex;
            position: relative;
            width: 288px;
        }
        
        .form-message-footer {
            width: 264px;
            align-items: center;
            margin-right: 24px;
        }
        
        .footer-button {
            position: absolute;
                left: 100%;
                bottom: 0;
                margin: 0;
        }
        
        
        

        .first-section-portfolio {
            padding: 64px 0 96px 0;
        }
        
        .portfolio-l-list {
            gap: 24px;
            justify-content: center;
            margin-bottom: 64px;
        }

        .portfolio-ll-list{
            flex-wrap: wrap;
            gap: 72px 24px;
            flex-direction: row;
        }
        
        .item-portfolio-ll-list {
            flex-basis: calc((100% - 24px) / 2);
        }
}







@media (min-width:1158px){
    .container {
        max-width: 1158px;
    }

    .header{
        height: 72px;
    }

    .logo{
        margin-right: 76px;
    }

    .mobile-version{
        width: 100%;
    }


    .header-ul-ll{
        margin-left: auto;
        margin-right: 0;
        flex-direction: row-reverse;
        gap: 40px;
    }

    .list-contacts-header{
        font-size: 16px;
        line-height: 1,5;
        letter-spacing: 0.32px;
        width: 151px;
    }


    .first-section {
        padding: 188px 0;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)), url(../images/hero-bg.jpg);
    }

        @media (min-device-pixel-ratio: 2),
        (min-resolution:192dpi),
        (min-resolution: 2dppx) {
            .first-section {
                    background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                            rgba(46, 47, 66, 0.7)), url(../images/dark-bg_2@.jpg);
            }
        }

    .first-section-button{
        margin-top: 48px;
    }



    .second-section{
        margin: 120px 0;
        padding: 0;
    }

    .l-list-ll-section{
        flex-wrap: nowrap;
    }

    .background-icons-ll-section {
        position: relative;
        max-width: 264px;
        width: 100%;
        height: 112px;
        border-radius: 4px;
        background-color: #F4F4FD;
        margin-bottom: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .item-l-list-ll-section{
        width: calc((100% - 72px)/4);
        margin: 0;
    }

    .item-l-list-ll-section:not(:last-child){
        margin: 0;
    }

    .second-section-titles{
        font-size: 20px;
        text-align: left;
        font-weight: 500;
        letter-spacing: 0.4px;
    }



    .third-section {
        margin: 120px 0;
    }
    
    
    .l-list-lll-section {
        display: flex;
        gap: 24px;
        justify-content: center;
    }
    
    .list-l-list-lll-section {
        width: calc((100% - 48px)/3);
    }
    
    .img-lll-section {
        object-fit: contain;
        width: 100%;
    }



    .fourth-section {
        padding: 120px 0;
    }

    .l-list-llll-section{
        flex-wrap: nowrap;
    }

    .list-fourth-section{
        width: calc((100% - 72px)/4);
    }



    .fifth-section {
        padding: 120px 0;
    }
    
    .list-icons-fifth-section{
        flex-wrap: nowrap;
    }
    
    .list-icons-fifth-section {
        gap: 24px;
    }

    .background-icons-fifth-section {
        width: calc((100% - 24px*5)/6);
    }



    .all-footer{
        display: flex;
    }

    .logo-p-social-media{
        justify-content: space-around;
    }

    .logo-p-footer{
        margin-right: 120px;
    }

    .feedback{
        margin-left:80px;
    }

    body {
        max-width: 1440px;
        margin: 0 auto;
    }



    .first-section-portfolio {
        padding: 100px 0 120px 0;
    }

    .portfolio-l-list{
        margin-bottom: 72px;
    }

    .portfolio-ll-list{
        gap: 48px 24px;
    }

    .item-portfolio-ll-list {
    flex-basis: calc((100% - 48px) / 3);
}
}